<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honda Civic For Sale 2017 Model</title>
</head>

<body>
    <header>
        <section>
           <a href="https://www.olx.com.pk/"><img src="image/ii.png" height="50"></a>
            <input type="text">
            <input type="text">
            <button>LogIn</button>
            <button>Sale</button>
            <p><strong>ALL CATEGORIES</strong></p>
            <p>Mobile Phones
                Cars
                Motorcycles
                Houses
                TV - Video - Audio
                Tablets
                Land & Plots
            </p>
            <p>Home
                /
                Vehicles
                /
                Cars
                /
                Honda
                /
                Civic VTi Oriel Prosmatec</p>
            <hr>
            <img src="image/a.webp" height="500">
            <table>
                <tr>
                    <td><img src="image/b.webp" height="50"></td>
                    <td><img src="image/c.webp" height="50"></td>
                    <td><img src="image/d.webp" height="50"></td>
                    <td><img src="image/e.webp" height="50"></td>           
                    
                </tr>
            </table>
            <h2>Rs 3,050,000</h2>
            <p>2018 - 14500 Km</p>
            <p>Honda civic 2018 top of line</p><br>
            <p>Clifton, Karachi, Sindh
            </p>
            <hr>
            <h2>Seller description</h2>
            <h3>Minhaj Car Karobaar</h3>
            <button>Chat With Seller</button><br><br>
            ********* <a href="#">Show Number</a>
            <h2>Posted in</h2>        
            <p>Clifton, Karachi, Sindh</p>
            <img src="image/o.png" height="200">
            <h4>AD ID 1005172982</h4>
            <h3>Details</h3>                              
           <p>Make<br>
                Honda<br>
                Model<br>
                Civic VTi Oriel Prosmatec<br>
                Year<br>
                2018<br>
                KMs driven<br>
                60,000 km<br>
                Fuel<br>
                Petrol<br>
                Condition<br>
                Used<br>
                Registered in<br>
                Karachi<br>
                Transaction Type<br>
                Cash</p>
            <hr>
            <h2>Description</h2>
            <ul>
                <li>car karobaar</li>

                <li>car financing solution</li>

                <li>Honda civic 2018 pushstart bumper orugnal glaso coated
                    Top of line</li>

                <li>Cash price 3150000</li>

                <li>14500 millege black</li>

                <li>We are leasing and Financing all kinds of local
                    and imported cars & commercial Transport
                    vehicle as per costumer selection</li>

                <li>Car financing models range 2010 to 2019</li>

                <li>Down Payment pay on delivery 20% to 25%</li>

                <li>Annual profit ratio is very low then market ratio</li>

                <li>Monthly installment are 01 to 07 Years Plan</li>

                <li>Appraisal and valuation of cars by registered
                    firms</li>

                <li>Cars selection Facilities are Available</li>

                <li>Delivery with in 15 days</li>

                <li>Balloon payment/early settlement option are
                    also available</li>

                <li>Salaried person, Business men, Shopkeeper
                    can avail this offer</li>

                <li>Fastest processing no hidden charges</li>

                <li>For further details please feel free to Visit &
                    contact Us at 0304-1110711</li>

                <li>Car Karobaar-Car financing Solution
                    consult office Office suit#07, 2nd floor, master square, gulshan e iqbal block 13-a, near usmania
                    resturent.</li>

                <li>Head Office address: suit M2, Mezzanine Floor,
                    Beamount Plaza, Behind PIDC Building, karachi</li>

                <li>Timing: 10am to 08pm</li>

                <li>Monday to Saturday</li>

            </ul>
            <hr>
            <h3>POPULAR CATEGORIES</h3>
            <p>Cars<br>
                Flats for rent<br>
                Jobs<br>
                Mobile Phones</p>
            <h3>POPULAR SEARCHES</h3>
            <p>Bikes<br>
                Watches<br>
                Books<br>
                Dogs</p>
            <h3>ABOUT US</h3>
            <p>About OLX Group<br>
                OLX Blog<br>
                Contact Us<br>
                OLX for Businesses <br>
            </p>
            <h3>Olx</h3>
            <p>
                Help<br>
                Sitemap<br>
                Legal & Privacy information</p>
        </section>
    </header>
    <footer>
        <p>Free Classifieds in Pakistan. © 2006-2019 OLX
            Other Countries Kenya - Nigeria - Ghana - India - South Africa</p>
           
    </footer>
    
</body>

</html>
